<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>MENU </title>
<link rel="icon" type="image/x-icon" href="imagenes/verde.ico"/>
<style type="text/css">
p{
 color: black;
 text-align: justify;
 font-family: Perpetua;
 font-size:30px;
 line-height:1.5;70
}
h2{
 color: red;
 text-align: justify;
 font-family: Perpetua;
 font-size:30px;
 line-height:1.5;70;
}
h1{

text-align: center;
 font-family: Bradley Hand ITC;
font-size:50px;

 color: #808000	;
}

body{
background: linear-gradient(#FBEFEF 50%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #F5A9BC 53%, rgba(255,255,255,0) 0) 0 0,
radial-gradient(circle closest-side, #F5A9BC 50%, rgba(255,255,255,0) 0) 55px 0 #F5A9BC;
background-size: 110px 200px;
background-repeat: repeat-x;
}

</style>

<body>
<h1><strong><i><u>  MENU </u></i> </strong> </h1>


    <ul>
     <li> Inicio </li>
	   <li> Noticias</li>
	     <li> Articulos </li>
		   <li> Contactos  </li>
		       
		 
		 
		 
</ul>

<p><strong>Cuellar Gomez Nancy Gabriela</strong></p>
<p><strong>ALFARO MONTES YOLTIC</strong></
</html>